<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Test"
        android:title="Test"
        android:icon="@drawable/test"/>

    <item
        android:id="@+id/Grammar"
        android:title="Grammar"
        android:icon="@drawable/grammar"
        />

    <item
        android:id="@+id/Vocab"
        android:title="Vocabulary"
        android:icon="@drawable/icon" />
</menu>