<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"

    >

    <group
        android:checkableBehavior="single">


        <item
            android:id="@+id/Ton"
            android:icon="@drawable/test"
            android:title="Tốn Liền"/>

        <item
            android:id="@+id/Ban"
            android:icon="@drawable/test"
            android:title="Công Bản"/>

        <item
            android:id="@+id/Thien"
            android:icon="@drawable/test"
            android:title="Hữu Thiên"/>
    </group>

</menu>