<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Test"
        android:title="Tốn"
        android:icon="@drawable/test"/>

    <item
        android:id="@+id/grammar"
        android:title="Liền"
        android:icon="@drawable/grammar"
        />

    <item
        android:id="@+id/Lien"
        android:title="Liền"
        android:icon="@drawable/icon" />
</menu>