<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFolder.GrammarCau">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_back"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence4" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence6" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence7" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence8" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt9"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence9" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt10"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence11" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt12"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence12" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt13"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence13" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageButton
                    android:id="@+id/ibt14"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence14" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp">
                <ImageButton
                    android:id="@+id/ibt15"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/grammarsentence15" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgbtn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_black_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>