<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="20dp"
    android:background="@color/yellow"
    android:id="@+id/toolbar"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logoapp_removebg_preview"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Main Menu"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</androidx.appcompat.widget.LinearLayoutCompat>